.center
    display: flex
    justify-content: center
    align-items: center
    text-align: center

.border
    border: 2px solid black

.container
    display: inline-block
    border: 1px solid black
    padding: 10px

.font
    font-size: 30px